# codeStructureDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/nanosoft/linieEnterprise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanosoft/linieEnterprise/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nanosoft/linieEnterprise/login/: MainActivity.kt
app/src/main/java/com/nanosoft/noise/: SplashActivity.kt  UserApplication.kt
app/src/main/java/com/nanosoft/noise/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nanosoft/noise/dashboard/: DashboardActivity.kt
app/src/main/java/com/nanosoft/noise/dashboard/fragment/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/nanosoft/noise/dataProvider/: ApiService.kt  CustomerService.kt
app/src/main/java/com/nanosoft/noise/signup/: LoginActivity.kt  LoginResponse.kt  RegistrationActivity.kt  RegistrationResponse.kt
app/src/main/java/com/nanosoft/noise/userDetails/: UserDetailsActivity.kt
app/src/main/java/com/nanosoft/noise/utils/: Constants.kt  Navigator.kt  PreferenceManager.kt  Validation.kt
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_user_details.xml  custom_dialog.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/nanosoft/linieEnterprise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
secrets/: credentials~  debug.keystore  releaseKeystore.jks
